\relax 
\catcode `"\active 
\citation{edmar:06}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Revis\~ao Bibliogr\'afica}{1}}
\newlabel{sec:revisao}{{2}{1}}
\citation{ricardo:10}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algoritmo Proposto}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Avalia\c c\~ao do Desempenho}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tempo de Espera (waiting time)}{2}}
\citation{edmar:06}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tempo de Resposta }{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Nota\c c\~oes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Escalonador Alfa-\^Omega-Multi-Fila em 2 Cores}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Inst\^ancia 1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Inst\^ancia 2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Inst\^ancia 3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Inst\^ancia 4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Inst\^ancia 5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Escalonador Alfa-\^Omega-Multi-Core em 3 Cores}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Inst\^ancia 1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Inst\^ancia 2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Inst\^ancia 3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Inst\^ancia 4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Inst\^ancia 5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Escalonador Alfa-\^Omega-Multi-Core em 4 Cores}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Inst\^ancia 1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Inst\^ancia 2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Inst\^ancia 3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Inst\^ancia 4}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5}Inst\^ancia 5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Gr\'aficos Comparativos Entre os Algoritmos}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}2 Cores Inst\^ancia 1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}2 Cores Inst\^ancia 2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}2 Cores Inst\^ancia 3}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}2 Cores Inst\^ancia 4}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.5}2 Cores Inst\^ancia 5}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.6}3 Cores Inst\^ancia 1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.7}3 Cores Inst\^ancia 2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.8}3 Cores Inst\^ancia 3}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.9}3 Cores Inst\^ancia 4}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.10}3 Cores Inst\^ancia 5}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.11}4 Cores Inst\^ancia 1}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.12}4 Cores Inst\^ancia 2}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.13}4 Cores Inst\^ancia 3}{15}}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{edmar:06}{de~Rezende 2006}
\bibcite{ricardo:10}{Rabelo 2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.14}4 Cores Inst\^ancia 4}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.15}4 Cores Inst\^ancia 5}{16}}
